# ATM-Web-Simulation-System

./: .project  README.md  pom.xml
src/main/java/com/atm/bean/: ATMOperationsLog.java  Accounts.java  Transactions.java  Transfers.java  Users.java
src/main/java/com/atm/dao/: ATMOperationsLogDAO.java  AccountsDAO.java  TransactionsDAO.java  TransferDAO.java  UsersDAO.java
src/main/java/com/atm/servlet/: CheckBalanceServlet.java  DepositServlet.java  Loginservlet.java  TransactionHistoryServlet.java  TransferServlet.java  WithdrawServlet.java  registerServlet.java
src/main/java/com/atm/utility/: ConnectionPool.java
src/main/webapp/: checkBalance.jsp  dashboard.jsp  deposit.jsp  login.jsp  register.jsp  transfer.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
